[supervisord]
nodaemon=true
logfile=/opt/supervisor/supervisord.log
pidfile=/opt/supervisor/supervisord.pid
childlogdir=/opt/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/opt/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl = unix:///opt/supervisor/supervisor.sock

[program:consul-template]
command=/opt/consul/consul-template -template="/config/haproxy.cfg.ctmpl:/usr/local/etc/haproxy/haproxy.cfg" -consul-addr "192.168.1.111:8500"
autorestart=true

[program:haproxy]
command=/usr/sbin/haproxy -db -f /usr/local/etc/haproxy/haproxy.cfg
autorestart=true