global
  debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

resolvers consul
    nameserver dns1 {{ key "resolver_addr" }}:{{ key "resolver_port" }}
    accepted_payload_size 8192

backend legacy                             # define a group of backend servers to handle legacy requests
  server-template web 5 _web._tcp.service.consul resolvers consul check  init-addr none

frontend app                          # define what port to listed to for HAProxy
  bind *:{{ key "bind_port" }}
  default_backend legacy                 # set the default server for all request
